<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/NewScripts/BuildingSystem.cs">
    <Files>
      <File FileName="Assets/Game/NewScripts/BuildingSystem.cs" Line="84" Column="79" />
      <File FileName="Assets/Game/NewScripts/ObjectScripts/interactable.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/NewScripts/BuildObject.cs" Line="1" Column="1" />
      <File FileName="Assets/OSVRUnity/src/ClientKit.cs" Line="95" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>