<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/BuildingPlacement.cs">
    <Files>
      <File FileName="Assets/OSVRUnity/src/OsvrMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/OSVRUnity/src/OsvrInputController.cs" Line="28" Column="2" />
      <File FileName="Assets/Game/Scripts/BuildingPlacement.cs" Line="32" Column="29" />
      <File FileName="Assets/Game/Scripts/BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/OSVRUnity/src/VRViewer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>